@import "../../../styles/rem.less";
.weddingForm {
  .rem(margin-right,165);
  @media @mobile {
    margin-right: 0px;
    .rem(margin-bottom,60);
  }
  .headPort {
    width: 310px;
    height: 171.34px;
    background: rgba(255, 254, 254, 0.6);
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    margin-bottom: 40px;
    margin-left: 120px;
    @media @mobile {
      width: 210px;
      height: 101.34px;
      margin-left: 85px;
    }
    .head {
      width: 107.58px;
      height: 107.58px;
      border-radius: 50%;
      margin-bottom: 12px;
      @media @mobile {
        width: 50px;
        height: 50px;
      }
      .headImg {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #ffbbbc;
      }
    }
    .name {
      font-family: "Jura";
      font-style: normal;
      font-weight: 700;
      .rem(font-size,16);
      .rem(line-height,19);
      text-align: center;
    }
  }
  .formContent {
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 34px;
      .label {
        width: 80px;
        .rem(margin-right,39);
        word-break: break-all;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        @media @mobile {
          margin-right: 4px;
        }
      }
      .value {
        width: 310px;
        @media @mobile {
          width: 250px;
        }
      }
    }
    .center {
      width: 100%;
      text-align: center;
    }
    .copyText {
      color: #999ca0;
    }
    .copyContent {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px 16px;
      gap: 16px;
      width: 310px;
      height: 45px;
      background: #fcfbfc;
      border: 1px solid #dbcbdf;
      border-radius: 6px;
      margin-left: 103px;
      justify-content: space-between;
    }
  }
  .joinform {
    width: 441px;
    height: 293px;
    background: #ffffff;
    /* Light/shadow-xl */

    box-shadow: 0px 32px 32px -8px rgba(0, 0, 0, 0.08),
      0px 0px 32px -8px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 16px 24px;
    margin-bottom: 10px;
    .item {
      margin-bottom: 24px;
      display: block;
      .label {
        font-family: "OPPOSans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
      }
    }
    .line {
      width: 401px;
      height: 1px;

      background: rgba(0, 0, 0, 0.08);
      margin: 12px 0;
    }
    .btn {
      float: right;
      padding: 8px 10px;

      width: 111px;
      height: 32px;

      background: #f41870;
      border-radius: 4px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: #fff;
      text-align: center;
    }
  }
  .joinText {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    width: 400px;
    margin-left: 120px;
    margin-bottom: 95px;
    color: #361041;
  }
  :global(.ant-btn-dangerous.ant-btn-primary[disabled]) {
    background: rgba(244, 24, 112, 0.2);
    border-radius: 8px;
    color: #fff;
    img {
      margin-right: 8px;
      width: 15px;
      height: 16px;
    }
  }
  :global(.lockIcon) {
    margin-right: 8px;
    width: 15px;
    height: 16px;
  }
}

.workInfo {
  .info {
    margin-bottom: 60px;
    .title {
      font-family: "OPPOSans";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
      display: flex;
      align-items: center;
      letter-spacing: -0.03em;

      color: #361041;
      margin-bottom: 24px;
    }
    .icons {
      display: flex;
      @media @mobile {
        display: block;
      }
      .flex {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .text {
        font-family: "OPPOSans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */

        color: #361041;
        max-width: 136px;
        @media @mobile {
          margin-bottom: 20px;
        }
      }
    }
    .stepIcon {
      width: 24px;
      height: 24px;
    }
    .line {
      width: 95px;
      height: 2px;
      background: #ffbbbc;
      margin: 0 42px;
    }
    .radius {
      width: 62px;
      height: 62px;

      background: rgba(255, 187, 188, 0.4);
      border: 2px dashed #ffbbbc;
      border-radius: 80px;
      margin-right: 25px;
    }
    .flex {
      display: flex;
    }
    .firstText {
      font-family: "OPPOSans";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
      color: #361041;
    }
    .secondText {
      font-family: "OPPOSans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #361041;
    }
    .framedate {
      width: 54px;
      height: 54px;
      margin-right: 15px;
    }
  }
  .disabled {
    background: rgba(54, 16, 65, 0.2);
  }
}
